########################################
#                                      #
#      INITIALIZATION PROPERTIES       #
#                                      #
########################################

USE_DEMO_DATA=yes
# Set to "yes" to seed the project with the provided demo data set

BACKEND_REPO=https://github.com/CBIIT/bento-RI-backend.git
BACKEND_BRANCH=4.11.0

FRONTEND_REPO=https://github.com/CBIIT/bento-frontend.git
FRONTEND_BRANCH=4.0.0

MODEL_REPO=https://github.com/CBIIT/BENTO-TAILORx-model.git
MODEL_BRANCH=master

########################################
#                                      #
#          RUNTIME PROPERTIES          #
#                                      #
########################################

COMPOSE_HTTP_TIMEOUT=200
# set docker timeout

DATE=01/01/2023
# Defines the current date (used for files container)

BUILD_MODE=dev
# Defines the build type used when building the project. Available options are:  demo, build, dev

FRONTEND_SOURCE_FOLDER=bento-frontend
# Set to your local copy of the frontend code - the default value for this is "bento-frontend". NOTE: this folder MUST be located within the folder specific to the project you are building

BACKEND_SOURCE_FOLDER=bento-backend
# Set to your local copy of the backend code - the default value for this is "bento-backend". NOTE: this folder MUST be located within the folder specific to the project you are building

BENTO_DATA_MODEL=bento-model
# Set to your local copy of the Bento data model - the default value for this is "bento-model". NOTE: this folder MUST be located within the folder specific to the project you are building

FILES_HOST=localhost
# The hostname to use when connecting to the files microservice - the default value for this is set to use localhost

BACKEND_HOST=localhost
# The hostname to use when connecting to the backend microservice - the default value for this is set to use localhost

ES_HOST=bento-os
# The hostname to use when connecting to opensearch - the default value for this is set to use the local opensearch container created by bento-local

NEO4J_HOST=neo4j
# The hostname to use when connecting to neo4j with the bento-local dataloader - the default value for this is set to use the local neo4j container created by bento-local

NEO4J_USER=neo4j
# The user name to set for Neo4j - this should remain as the default value of "neo4j" for local neo4j containers

NEO4J_PASS=neo4j_pass
# The password to set for Neo4j. This can be changed if desired
